# OroBuildingBlocks

./: .editorconfig  ARCHITECTURE.md  Directory.Packages.props  OroBuildingBlocks.slnx  README.md
examples/EventBusRabbitMQExamples/AppHost/: AppHost.cs  AppHost.csproj
examples/EventBusRabbitMQExamples/AppHost/Properties/: launchSettings.json
examples/EventBusRabbitMQExamples/WebApiExample1/: Program.cs  WebApiExample1.csproj  WebApiExample1.http  appsettings.json
examples/EventBusRabbitMQExamples/WebApiExample1/IntegrateEvents/: ExampleIntegrateEvents.cs  ExampleIntegrateEventsHandler.cs
examples/EventBusRabbitMQExamples/WebApiExample1/Properties/: launchSettings.json
examples/EventBusRabbitMQExamples/WebApiExample2/: Program.cs  WebApiExample2.csproj  WebApiExample2.http  appsettings.json
examples/EventBusRabbitMQExamples/WebApiExample2/IntegrationEvents/: ExampleIntegrateEvents.cs
examples/EventBusRabbitMQExamples/WebApiExample2/Properties/: launchSettings.json
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/EventBusRabbitMQ/: ActivityExtensions.cs  EventBusOptions.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventBusRabbitMQLogger.cs  GlobalUsings.cs  OroRabbitMQExtensions.cs
src/Loggers/: GlobalUsings.cs  LoggerPrinter.cs  Loggers.csproj  LoggersExtensions.cs
src/ServiceDefaults/: ApiExceptionsHandler.cs  AsyncExtensions.cs  ClaimsExtensions.cs  ConfigurationExtensions.cs  DataProtectionExtensions.cs  Extensions.cs  GetDestination.cs  GlobalUsings.cs  IdentityRouteExtensions.cs  ServiceDefaults.csproj
tests/OroBuildingBlocks.Tests/: EventBusTests.cs  OroBuildingBlocks.Tests.csproj  RabbitMQEventBusIntegrationTests.cs  UnitTest1.cs
