<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e99a7ed1-b8bc-4a73-93a8-2f730694dd6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiExample1\WebApiExample1.csproj" />
    <ProjectReference Include="..\WebApiExample2\WebApiExample2.csproj" />
  </ItemGroup>

</Project>
