<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>OroEventBusRabbitMQ</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oscar Rojas</Authors>
    <Company>Orojas</Company>
    <Description>A lightweight and extensible OroEventBusRabbitMQ library for .NET applications.</Description>
    <PackageTags>Events;Command;Notification;.NET</PackageTags>
    <RepositoryUrl>https://github.com/ojrojas/OroBuildingBlocks</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ojrojas/OroBuildingBlocks</PackageProjectUrl>
    <PackageIcon>Assets/oroeventbusrabbitmq.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" />
    <PackageReference Include="OroEventBus" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets/oroeventbusrabbitmq.png" Pack="true" PackagePath="Assets/" />
  </ItemGroup>

</Project>