<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>OroEventBusRabbitMQ</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oscar Rojas</Authors>
    <Company>OROJASGA</Company>
    <Description>A lightweight and extensible OroEventBusRabbitMQ library for .NET applications.</Description>
    <PackageTags>Events;Command;Notification;.NET</PackageTags>
    <RepositoryUrl>https://github.com/ojrojas/OroBuildingBlocks</RepositoryUrl>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ojrojas/OroBuildingBlocks</PackageProjectUrl>
    <PackageIcon>Assets/oroeventbusrabbitmq.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets/oroeventbusrabbitmq.png" Pack="true" PackagePath="Assets/" />
  </ItemGroup>

</Project>
