<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OroBuildingBlocks.Loggers</RootNamespace>
   
    <!-- NuGet Package Metadata -->
    <PackageId>OroLoggers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oscar Rojas</Authors>
    <Company>OROJASGA</Company>
    <Description>A lightweight and extensible OroLoggers library for .NET applications.</Description>
    <PackageTags>Events;Command;Notification;.NET</PackageTags>
    <RepositoryUrl>https://github.com/ojrojas/OroBuildingBlocks</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ojrojas/OroBuildingBlocks</PackageProjectUrl>
    <PackageIcon>Assets/orologgers.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Seq" />
    <PackageReference Include="Seq.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets/orologgers.png" Pack="true" PackagePath="Assets/" />
  </ItemGroup>
</Project>
