<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\..\src\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="IntegrateEvents/" />
   </ItemGroup>

</Project>
